In [2]:
import pandas as pd
from os.path import join

In [6]:
date_export = "2024-05-19"
date_export2 = date_export.replace("-", "")
data_file = join("results", f"rbx_vdg_{date_export}.xlsx")

rbx_vdg = pd.read_excel(data_file)

In [7]:
rbx_vdg

,record_id,alignement_bnf,rbx_date_creation_notice,get_rbx_vdg_action,rbx_vdg_date,rbx_support,agence_cat,pat
0,1,True,2014-06-30,bib & aut,20240505.0,livre,FR-751131015,False
1,2,True,2014-06-30,bib & aut,20240505.0,livre,FR-751131015,False
2,3,True,2014-06-30,bib & aut,20240505.0,livre,FR-751131015,False
3,4,True,2014-06-30,bib & aut,20240505.0,livre,FR-751131015,False
4,6,True,2014-06-30,bib & aut,20240505.0,livre,FR-751131015,False
...,...,...,...,...,...,...,...,...
238345,365635,True,2024-05-18,bib & aut,20240519.0,livre,FR-751131015,False
238346,365636,True,2024-05-18,bib & aut,20240519.0,livre,FR-751131015,False
238347,365637,True,2024-05-18,bib & aut,20240519.0,livre,FR-751131015,False
238348,365638,True,2024-05-18,bib & aut,20240519.0,livre,FR-751131015,False
238349,365639,False,2024-05-18,bib & aut,20240519.0,livre,Electre,False

In [8]:
rbx_vdg.groupby('alignement_bnf')['record_id'].count()

alignement_bnf
False    114770
True     123580
Name: record_id, dtype: int64

In [9]:
rbx_vdg.groupby('agence_cat')['record_id'].count()

agence_cat
595126101                             95561
595126101 ; Médiathèque de Roubaix      135
ADAV                                   2704
BNF                                       4
BTLF                                    358
                                      ...
OCoLC ; UKMGB                             1
OCoLC ; UQ1                               1
OCoLC ; ZWZ                              57
UNKNOWN                                 243
cdmail                                 1507
Name: record_id, Length: 67, dtype: int64

In [12]:
pd.pivot_table(rbx_vdg, values='record_id', index='agence_cat', aggfunc='count').sort_values(by='record_id', ascending=False)

                 record_id
agence_cat
FR-751131015        112731
595126101            95561
Electre              13961
COLACO                4336
GAM                   3517
...                    ...
OCoLC ; GWDNB            1
OCoLC ; ICU/DLC          1
OCoLC ; LVB              1
OCoLC ; MUQ              1
Dynix                    1

[67 rows x 1 columns]